<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar"> 
        <h2>MyLogo</h2>
        <div class="">
            <a href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#"> Contact </a>
        </div>
    </div>

    <div class="feturebox">
        <div class="feature"> Feature 1 </div>
        <div class="feature"> Feature 2 </div>
        <div class="feature"> Feature 3 </div>
    </div>

    <div class="main">
        <h3> Utility controls </h3>
        <div class="OP">
            <label> Padding (Spacing) </label>
            <select>
            <option> Medium </option>
            </select>

            <label> Background Theme (Colors) </label>
            <select>
            <option> Primary Blue </option>
            </select>

            <label> Text Size (Typography) </label>
            <select>
            <option> Large (text-x) </option>
            </select>
            
            <label> Conor Radius (Borders) </label>
            <select>
            <option> Square (round-none) </option>
            </select>

            <label> Shadow (Depth) </label>
            <select>
            <option> Medium (shaow-md) </option>
            </select>
        </div>
    </div>

    <div class="div">
        <button class="submit" value="Submit">Submit</button>
        <button class="HoverMeSlowly" value="HoverMeSlowly">Hover Me Slowly</button>
    </div>

    <div>
        <aside class="Alex">
            <h4>Alex Walker</h4>
            <p>Full-Stack Web Developer building awesome things with Tailwind CSS.
            </p>
        </aside>
    </div>
</body>
</html>